<!DOCTYPE html>
<html>
<head>
	<title>Darin Smalls</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			font-family: verdana;
			margin:0;
			padding: 0;
		

		}

		body {
		
			background-color: #fff;


	   		}

	   	.header{

	   		height: 40px;
	   		width:100%;
	   		background-color: transparent;
			position:fixed;
			top:0;
			display:flex;
			justify-content: space-between;
			align-items: center;
	   	}

	   	#headertop{
	   		background-color: white;
	   		height:60px; 
	   	}
		
		#headerleftparttop{
			color:black;
			font-size: 40px;
		}	

		.headerrightpart{

			display: flex;
			justify-content: space-around;
			width:30%;
			//background-color: grey;
			align-items: center;
			}

		.headerleftpart{

		    font-family: 'Montserrat', sans-serif;
			font-weight: 700;
		    font-size: 26px;
		    color:#ffffff;
		    margin-top: 10px;
		    margin-left: 20px;
			}

		.topmostsection{
			background-image: url("./images/jumpingmancropped.jpg");
			background-size: cover;
			
			background-position: center;
			height:800px;
			

		}

		.leapsbounds{
			height:170px;
			width: 400px;
			margin-top: 300px;
			margin-left: 480px;
		}

		.whydoitravel{
			background-image: url("./images/backgroundimage.jpg");
			background-size: cover;
			display: flex;
			justify-content: space-around;
			background-position: center;
			height:540px;
			padding-top: 80px;
			padding-right: 100px;
			padding-left: 100px;
		}

		.blackdandruffcapedman{
			height:400px;
			width: 526px;
			
		}

		.whydoitravelcontent{
			display: flex;
			flex-direction: column;
			//justify-content: space-around;
		}
		.paragraph{
			line-height: 1.75;
		}

		.mylatestadventure{

			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #f8f8f8;

		}

		.latestadventureimage{

			
			//background-size: cover;
			
			//background-position: center;
			height:388px;
			width: 100%;
			margin-top: 20px;
		}

		.divider{

		    width: auto;
    		max-width: 100%;
		}

		.freebirdimage{
			width: auto;
    		max-width: 100%;
		}

		.fontawesomelinks{
			display: flex;
			justify-content: center;

		}

		 a{
			text-decoration: none;
	
			color:black;
		}

		a:hover{
		color: #555;
	
		}
	</style>
</head>
<body>
	<div class="header" >
		<div class="headerleftpart" >
			DARIN SMALLS
		</div>
		<div class="headerrightpart">
			<div class="headerbutton">
				HOME
			</div>
			<div class="headerbutton">
				MY ADVENTURES
			</div>
			<div class="headerbutton">
				MY STORY
			</div>
		</div>
	</div>

	<div class="topmostsection">
		<img src="./images/leapsbounds.png" class="leapsbounds">
		<p style="color:#ffffff;margin-left: 480px;margin-top: 20px;font-family: Oswald;font-weight: bold;letter-spacing: 2px;">I AM DARIN SMALLS, WORLD TRAVELER</p>
	</div>
	
	<div class="whydoitravel">
		<div class="whydoitravelcontent">
			<div style="    font-size: xx-large;">WHY DO I TRAVEL?</div><br><br>
			<div class="paragraph">Edit this text to make it your own. To edit, simply click directly on the text to start adding your own words. 
			</div><br><br>
			<div class="paragraph">You can move the text by dragging and dropping the text anywhere on the page. Try and keep the text under 50 words for readability.
			</div><br><br>
			<span align="center"><b><u>MY STORY</u></b></span>
		</div>
		<div>
		<img src="./images/profile.png" class="blackdandruffcapedman">
		</div>
	</div>

	<div class="mylatestadventure">
		<div class="mylatestadventurecontent" style="text-align: center;">
			<span style="text-align: center;font-size: xx-large;"><strong>MY LATEST ADVENTURE</strong></span>
			<br><br>
			<center><img src="./images/lineimagedivider.png" class="divider"></center><br>

			<span style="text-align: center;margin-top: 30px;"><em><strong>Kodiak Island</strong></em></span><br><br>
			​<span style="font-family: 'Birdseye', sans-serif;">Edit this text to make it your own. To edit, simply click directly on the</span><br>
			<span style="font-family: 'Birdseye', sans-serif;">text and start typing. You can move the text by dragging and dropping</span><br>
			​<span style="font-family: 'Birdseye', sans-serif;">the Text Element anywhere on the page.</span>
			
		</div>
		<img src="./images/latestadventure.png" class="latestadventureimage"><br>
		<span align="center"><b><u>SEE ALL MY ADVENTURES</u></b></span><br><br>
	</div>	

	<div class="followmearoundtheworld">
		<div class="followmearoundtheworldcontent" style="text-align: center;">
			<span style="text-align: center;font-size: xx-large;"><strong>FOLLOW ME AROUND THE WORLD</strong></span>
			<br><br>
			<center><img src="./images/lineimagedivider.png" class="divider"></center><br>
			<span style="font-family: 'Birdseye', sans-serif;"><em>Edit this text to make it your own. To edit, simply click directly on the text and start typing.</em> </span><br><br>

		</div>
		<div class="fontawesomelinks">
			<a href=""><i class="fa fa-twitter" aria-hidden="true" style="font-size:40px;padding-right:10px "></i></a>
			<a href=""><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:40px;padding-left: 10px;"></i></a>
						
		</div>
		<br><br>
		<img src="./images/freebird.jpg" class="freebirdimage"><br>
		<br><br>
		<div style="display:flex;justify-content: space-around;">
			<div style="display: flex;justify-content: space-around;width:50%;">
				<a href=""><span ><u>HOME </u></span></a>
				<a href=""><span ><u> MY ADVENTURES</u></span></a>
				<a href=""><span ><u>MY STORY</u></span></a>

			</div> 
		</div>	
		<br><br><br><br>

	</div>

</body>
<script type="text/javascript">
	el=document.getElementsByClassName('header');
	document.addEventListener("wheel",myFunction);
    var textel=el[0].getElementsByClassName("headerleftpart");

	function myFunction()
	 {
		
    	if (document.body.scrollTop > 50 ) 
    	{
	        el[0].id = "headertop";
	        textel[0].id="headerleftparttop";
    	} 
    	else 
    	{
        	el[0].id = "";
        	textel[0].id="";

    	}

	}




</script>
</html>